<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="75dp"
    android:background="@drawable/shopbutton"
    android:orientation="horizontal"
    android:paddingBottom="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp"
    android:baselineAligned="false">

    <ImageButton
        android:id="@+id/fotoo"
        android:layout_width="50dp"
        android:layout_height="58dp"
        android:layout_weight="0.35"
        android:background="@drawable/swords" />

    <TextView
        android:id="@+id/punts"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_marginTop="7dp"
        android:layout_marginLeft="20dp"
        android:layout_weight="0.35"
        android:text="TextView"
        android:textSize="15sp"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/percent"
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:layout_marginTop="7dp"
        android:layout_marginLeft="20dp"
        android:layout_weight="0.35"
        android:text="TextView"
        android:textSize="15sp"
        android:textAlignment="center" />

</LinearLayout>